<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Naskh+Arabic:wght@400..700&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            padding: 0px;
            box-sizing: border-box;
            /* Menambahkan box-sizing untuk memastikan padding tidak melebihi lebar viewport */
            overflow-x: hidden;
            /* Menghindari scroll horizontal yang tidak diinginkan */
        }

        .pinyon-script-regular {
            font-family: "Pinyon Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .inter-font {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .sacramento-regular {
            font-family: "Sacramento", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .img-welcome {
            width: 100%;
            /* Mengubah lebar gambar agar responsif */
            max-width: 200px;
            /* Mengatur lebar maksimal gambar */
            height: auto;
            /* Menjaga proporsi gambar */
        }

        #home,
        #dataNikah1,
        #dataNikah,
        #mempelai {
            height: 100vh;
            /* Mengubah height dari 100vh ke auto untuk responsivitas */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            /* Menambahkan padding agar konten tidak menempel pada tepi */
        }

        h1 {
            font-size: 40px;
        }

        .carousel-item img {
            height: auto;
            max-height: 400px;
            width: auto;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
                /* Mengurangi padding untuk layar kecil */
            }

            #home,
            #dataNikah1,
            #dataNikah,
            #mempelai,
            #gallery {
                padding: 0;
                /* Menghapus padding di layar kecil */
            }
        }

        .py-5 {
            background-color: #c07878;
        }

        .fade-up {
            transform: translateY(20px);
            animation: fadeUp 0.5s ease forwards;
        }

        /* Animasi fade up */
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .bi-balloon-heart {
            font-size: 20px;
            position: fixed;
            z-index: 1000;
        }

        #home .bi-balloon-heart {
            top: 40px;
            right: 10px;
        }

        #dataNikah1 .bi-balloon-heart,
        #mempelai .bi-balloon-heart,
        #gallery .bi-balloon-heart {
            bottom: 40px;
            left: 10px;
        }

        .img-rek {
            width: 150px;
            height: auto;
        }

        .btn {
            transition: .2s ease-in-out 0s;
        }

        .btn:hover {
            cursor: pointer;
            transform: scale(1.25);
            background: #FFF;
            color: #000;
        }
    </style>
</head>

<body data-aos-duration="400">
    <section id="home">
        <center>
            <i class="bi bi-balloon-heart" data-aos="fade-right"></i>
            <h1 class="sacramento-regular" data-aos="fade-down">The Wedding Of</h1>
            <img src="bg.png" alt="Gambar undangan" class="img-welcome rounded rounded-circle" data-aos="fade">
            <h1 class="sacramento-regular" data-aos="fade-up">Wahyu & Rini</h1>

            <p style="font-family: Josefin Sans;" data-aos="fade-up">Kepada yth Bapak/Ibu/Saudara/i</p>
            <h2 style="font-family: Josefin Sans;" data-aos="fade-up" id="namateman">Teman teman semua</h2>
            <button class="btn border-black rounded rounded-pill shadow" data-aos="fade-up" onclick="openinvit()"><i
                    class="bi bi-envelope-open-heart"></i> Open invitation</button>
        </center>
    </section>

    <section id="dataNikah1" class="py-5" style="display: none;">
        <i class="bi bi-balloon-heart" data-aos="fade-right"></i>
        <center class="container mt-4">
            <audio id="myAudio" loop>
                <source
                    src="audio/Undangan digital Edo & Resta  Nothing Gonna Change My Love For You (Cover Shania Yan).mp3"
                    type="audio/mpeg">
            </audio>
            <h1 class="sacramento-regular" data-aos="fade-up">Undangan pernikahan</h1>
            <img src="bg.png" alt="gambar home" class="img-welcome rounded rounded-circle" data-aos="fade-up">
            <h1 class="sacramento-regular" data-aos="fade-up" style="margin-top: 50px;">Wahyu & Rini</h1>
            <br>
            <span style="font-family: Josefin Sans; font-size: 15px;" data-aos="fade-down">Rabu, 15 oktober
                2025</span><br><br>
            <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Wedding+Event&dates=20251015T090000Z/20251015T235900Z&details=Wedding+between+Wahyu+and+Rini&location=Your+Event+Location"
                class="btn border-black rounded rounded-pill shadow" style="font-size: 15px;" target="_blank">
                <i class="bi bi-floppy"></i> Save the Date
            </a>
            <br><br><br>
            <span data-aos="fade-down" style="font-family: Josefin Sans;">Scroll down</span>
        </center>
    </section>

    <section id="mempelai" style="display: none;">
        <i class="bi bi-balloon-heart" data-aos="fade-right"></i>
        <center class="container mt-4">
            <h2 style="font-family: 'Noto Naskh Arabic', serif;font-size: 30px;" data-aos="fade-up">بِسْمِ اللَّهِ
                الرَّحْمَنِ الرَّحِيْمِ</h2>
            <br><br>
            <h2 style="font-family: sacramento; font-size: 30px;" data-aos="fade-up">Assalamualaikum <br> Warahmatullahi
                wabarakatuh</h2>
            <br>
            <p style="font-family: Josefin Sans;" data-aos="fade">Tanpa mengurangi rasa hormat, kami mengundang
                Bapak/Ibu/Saudara/i serta kerabat sekalian untuk menghadiri acara pernikahan kami :</p>
            <div class="card rounded rounded-circle shadow"
                style="padding: 10px; border: none; width: 210px; height: 210px;" data-aos="fade-left">
                <img src="gambar-home.jpg" alt="Wahyu Agung" class="rounded rounded-circle img-welcome">
            </div><br>
            <h1 style="font-family: sacramento;" data-aos="fade-left">Wahyu Agung</h1>
            <p data-aos="fade-left">Putra</p>
            <p style="font-family: Josefin Sans;" data-aos="fade-left">Bapak Setia budi & Ibu Ai Khadijah</p>

            <h1 class="sacramento-regular" style="font-size: 50px;" data-aos="fade-up">&</h1>

            <div class="card rounded rounded-circle shadow"
                style="padding: 10px; border: none; width: 210px; height: 210px;" data-aos="fade-right">
                <img src="gambar-home.jpg" alt="Rini Ningsih" class="rounded rounded-circle img-welcome">
            </div>
            <h1 style="font-family: sacramento;" data-aos="fade-right">Rini Ningsih</h1>
            <p data-aos="fade-right">Putri</p>
            <p style="font-family: Josefin Sans;" data-aos="fade-right">Bapak Setia budi & Ibu Ai Khadijah</p>

            <div id="dataNikah">
                <i class="bi bi-balloon-heart" data-aos="fade-right"></i>
                <h2 class="sacramento-regular" style="font-size: 25px;" data-aos="fade-up">Allah Subhanahu Wa Ta'ala
                    Berfirman</h2>
                <p style="font-family: Josefin Sans;" data-aos="fade-up">Dan di antara tanda-tanda (kebesaran)-Nya ialah
                    Dia
                    menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram
                    kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu
                    benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</p>
                <p style="font-family: Josefin Sans; font-weight: bold;" data-aos="fade-up">(QS. Ar-Rum Ayat 21)</p>

                <h2 class="sacramento-regular" style="font-size: 25px;" data-aos="fade-up">Waktu Menuju Acara</h2>
                <div class="card rounded rounded-pill shadow border border-1" style="padding: 10px;"
                    data-aos="zoom-out">
                    <p style="font-family: Josefin Sans;" id="countdown">260 Hari, 5 Jam, 23 Menit, 05 Detik</p>
                </div>
                <br><br>
                <p style="font-family: Josefin Sans;" data-aos="fade-up">Dengan memohon rahmat dan ridho Allah Subhanahu
                    Wa
                    Ta'ala, insyaAllah kami akan menyelenggarakan acara:</p>
                <h2 class="sacramento-regular" style="font-size: 25px;" data-aos="fade-left">Akad</h2>
                <p style="font-family: Josefin Sans;" data-aos="fade-left">Pukul 10.00 WIB - Selesai</p>
                <h2 class="sacramento-regular" style="font-size: 25px;" data-aos="fade-right">Resepsi</h2>
                <p style="font-family: Josefin Sans;" data-aos="fade-right">Pukul 12.00 WIB - Selesai</p>
            </div>
        </center>
        <div id="gallery" style="display: block; text-align: center;" class="py-5">
            <i class="bi bi-balloon-heart" style="font-size: 20px;position: relative;top: 40px;right: 10px;"
                data-aos="fade-right"></i>
            <h2 class="sacramento-regular" style="font-size: 25px;" data-aos="fade-up">Gallery</h2>

            <!-- Carousel pertama -->
            <div id="carouselExampleIndicators1" class="carousel slide" style="padding: 20px;" data-aos="fade-left">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="bg.png" class="d-block w-100 rounded-4" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="bg.png" class="d-block w-100 rounded-4" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="bg.png" class="d-block w-100 rounded-4" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <!-- Carousel kedua -->
            <div id="carouselExampleIndicators2" class="carousel slide" style="padding: 20px;" data-aos="fade-right">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="bg.png" class="d-block w-100 rounded-4" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="bg.png" class="d-block w-100 rounded-4" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="bg.png" class="d-block w-100 rounded-4" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div id="rsvp" style="padding: 10px;">
            <div class="card border-4 rounded-4 shadow" style="padding: 10px;" data-aos="fade-up">
                <h2 class="sacramento-regular" style="font-size: 25px;" data-aos="fade-up">Berikan Gift</h2>
                <div class="border border-primary rounded shadow"
                    style="padding: 10px; display: flex; justify-content: space-evenly; font-family: Josefin Sans;"
                    data-aos="fade-left">
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/BANK_BRI_logo.svg/640px-BANK_BRI_logo.svg.png"
                            alt="Rekening BRI" class="img-rek rounded">
                        <p id="rekbri">123456789</p><span>A/n Muhammad Ilham Aripin</span>
                    </div>
                    <div style="text-align: center;">
                        <i class="bi bi-clipboard" onclick="copy('#rekbri')"></i>
                        <span>Salin</span>
                    </div>
                </div>
                <br>

                <div class="border border-primary rounded shadow"
                    style="padding: 10px;display: flex;justify-content: space-evenly;font-family: Josefin Sans;"
                    data-aos="fade-right">
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/BNI_logo.svg/640px-BNI_logo.svg.png"
                            alt="Rekening BNI" class="img-rek rounded">
                        <p id="rekbni">123456789</p><span>A/n Muhammad ilham aripin</span>
                    </div>
                    <div style="text-align: center;">
                        <i class="bi bi-clipboard" onclick="copy('#rekbni')"></i>
                        <span>Salin</span>
                    </div>
                </div>
            </div><br>

            <div class="card border-4 rounded-4 shadow" style="padding: 10px;" data-aos="fade-up">
                <h2 class="sacramento-regular" style="font-size: 25px;" data-aos="fade-up">Berikan Ucapan Selamat</h2>
                <form id="rsvpForm">
                    <label for="nama">Nama :</label>
                    <input type="text" name="nama" id="nama" placeholder="Masukan nama kamu" class="form-control">
                    <label for="kehadiran">Konfirmasi kehadiran:</label>
                    <select name="kehadiran" id="kehadiran" class="form-control">
                        <option value="">pilih satu</option>
                        <option value="Ya">Ya aku akan hadir</option>
                        <option value="tidak">Sepertinya aku tidak bisa hadir</option>
                    </select>
                    <label for="Ucapan">Ucapan :</label>
                    <textarea name="ucapan" id="ucapan" cols="30" rows="10" class="form-control"
                        placeholder="Masukan ucapan selamat kamu"></textarea>
                    <input type="submit" value="Kirim" class="btn btn-primary">
                </form>
            </div><br>

            <div class="card border-4 rounded-4 shadow" style="padding: 10px;" data-aos="fade-up">
                <h2 class="sacramento-regular" style="font-size: 25px;" data-aos="fade-up">Ucapan dari teman</h2>
                <ul id="dataList">

                </ul>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="script.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
